# ApplicacionMovil

DeliExpressApp/app/: build.gradle  google-services.json
DeliExpressApp/app/src/androidTest/java/express/deli/cosema/deliexpressapp/: ExampleInstrumentedTest.java
DeliExpressApp/app/src/main/: AndroidManifest.xml
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/: DeliAplication.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/adminRest/: test.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/api/: Api.java  RetrofitClient.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/base/: BasePresenter.java  BaseView.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/favoritos/: FavoritosFragment.java  FavoritosPresenter.java  FavoritosPresenterImpl.java  FavoritosView.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/listenerDataSource/: CallBackResultado1.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
DeliExpressApp/app/src/main/java/express/deli/cosema/deliexpressapp/menu/: MenuActivity.java
DeliExpressApp/app/src/main/res/drawable/: active_dots.xml  background_title.xml  border_circle_button.xml  default_dots.xml  ic_access_time_black_24dp.xml  ic_bar.xml  ic_checked.xml  ic_cubiertos.xml  ic_document.xml  ic_like.xml  ic_llamada.xml  ic_man.xml  ic_menu_carta.xml  ic_perfl.xml  ic_platos.xml  ic_platos_nav.xml  ic_restaurante.xml  ic_skip.xml  ic_ubicacion.xml  ic_wsp.xml  rounded_shape.xml  side_nav_bar.xml
DeliExpressApp/app/src/main/res/layout/: activity_categoria.xml  activity_detalles.xml  activity_menu.xml  activity_menu2.xml  activity_restaurante.xml  app_bar_main.xml  content_buscador.xml  content_detalles.xml  content_main.xml  content_perfil.xml  dialog_sesion.xml  favoritos_fragment.xml  fcategorias_fragment.xml  item_categoria.xml  item_menu.xml  item_platos.xml  item_restaurantes.xml  item_seccion_restaurantes.xml  listado_plato_activity.xml  login_activity.xml  mis_categorias_fragment.xml  nav_header_main.xml  perfil_fragment.xml  primer_slide_fragment.xml  registro_plato_activity.xml  restaurante_fragment.xml  segundo_slide_fragment.xml  tercer_slide_fragment.xml
DeliExpressApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_detalles.xml
DeliExpressApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
DeliExpressApp/app/src/test/java/express/deli/cosema/deliexpressapp/: ExampleUnitTest.java
DeliExpressApp/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
